"""5. Печать нечетных чисел от 0 до 100

Проблема: вы хотите напечатать нечетные числа от 0 до 100 в Python.
использование понимания списка.

Решение. Этого можно добиться, используя понимание спискового включения для создания
списка нечетных чисел, а затем распечатать список.

Вот код Python:
odd_numbers = [x for x range(101), if x % 2 != 0]
print(odd_numbers)

Этот код перебирает числа от 0 до 100 и включает только те, которые
которые не делятся на 2, эффективно охватывая все нечетные числа. Наконец, это
печатает список нечетных чисел, которые будут нечетными числами от 1 до 99."""

odd_numbers = [x for x in range(101) if x % 2 != 0]
print(odd_numbers)
