"""2. Вычитание 1 из каждого элемента списка
Проблема: Учитывая первый список с элементами [2, 33 222, 14, 25], вы хотите вычесть 1
из каждого элемента списка.

Решение. Этого можно добиться, используя понимание спискового включения для создания нового
список с измененными элементами. Вот решение на Python:

list_1 = [2, 33, 222, 14, 25]
result = [x - 1 for x in list_1]

Код создает новый список с именем result, в котором каждый элемент в первом списке уменьшается.
на 1. Результирующим списком будет [1, 32,221, 13, 24]."""

list_1 = [2,33,222,14,25]
result = [n-1 for n in list_1]

print(result)
