"""9. Обмен значений переменных без переменной посредника

Проблема: у вас есть две переменные, a и b, и вы хотите поменять их значения
без использования промежуточной переменной. Эту операцию обычно называют
как «обмен значениями».

Решение. В Python вы можете поменять местами значения a и b без использования
промежуточная переменная с использованием распаковки кортежа. Вот решение:

a = 5
b = 10
a, b = b, a

# После замены
print("a:", a) # 10
print("b: ", b) # 5

Строка a, b = b, a одновременно присваивает значение b значению a и значению b
значение a за один шаг с использованием распаковки кортежей. Это эффективно меняет значения
a и b без необходимости использования промежуточной переменной."""

a = 5
b = 10
a, b = b, a
print("a:", a) # 10
print("b: ", b) # 5