"""6. Поиск уникальных значений в списке

Проблема: у вас есть список, содержащий несколько значений, и вы хотите извлечь
только уникальные значения из списка.

Решение. Чтобы найти и извлечь уникальные значения из списка в Python, вы можете
преобразовать список в набор, а затем обратно в список. Этот процесс исключает любые
повторяющиеся значения. 
Вот решение:
lst1 = [1, 2, 3, 't', 't', 6, 7, 3, 't', 5, 2, 7]
unique_values ​​= list(set(lst1) )

В этом коде:
set(lst) преобразует первый список в набор, который автоматически удаляет дубликаты.
list(set(lst)) преобразует набор обратно в список, гарантируя, что только уникальные
значения сохраняются.

Переменная unique_values ​​будет содержать уникальные значения из исходного списка.

Вы можете распечатать unique_values, чтобы увидеть результат:
print(unique_values)

Результатом будет список уникальных значений из исходного списка без каких-либо
дубликаты:
[1, 2, 3, 5, 6, 7, 'ti,]"""

lst1 = [1, 2, 3, 't', 't', 6, 7, 3, 't', 5, 2, 7]
unique_values = list(set(lst1))

print(unique_values)