"""Задача: Объясните, как генерировать случайные числа в Python.
Опишите использование модуля random, включая функции для генерации случайных целых
чисел, вещественных чисел и выбора случайных элементов из последовательности.
Приведите примеры, иллюстрирующие использование генерации случайных чисел в
программировании на Python.

Решение:

Генерация случайных чисел в Python: Python предоставляет модуль random, который
предлагает различные функции для генерации случайных чисел и выполнения случайных
операций. Этот модуль часто используется для задач, таких как генерация случайных
значений для моделирования, игр, статистического анализа и многого другого."""

# Генерация случайных целых чисел:

import random
# Генерируем случайное целое число от 1 до 6 (включительно)
dice_roll = random.randint(1, 6)
print(dice_roll)

# Генерация случайных вещественных чисел:


# Генерируем случайное вещественное число от 0 до 1
random_float = random.uniform(0, 1)
print(random_float)

# Выбор случайных элементов из последовательности:


my_list = ["apple", "banana", "cherry", "date"]
# Выбираем случайный элемент из списка
random_fruit = random.choice(my_list)
print(random_fruit)
