"""4. Понимание вызываемых объектов

Проблема: вы хотите понять, что такое вызываемые объекты в Python и как
можно вызывать различные объекты, включая функции, методы и экземпляры
как если бы они были функциями.

Решение. В Python вызываемый объект — это объект, который можно вызвать как функцию.
с помощью оператора (). 

Вот различные типы вызываемых объектов:
Функции: обычные функции, определенные с помощью ключевого слова def или
лямбда-функции, созданные с помощью лямбды.

Методы: функции, определенные внутри классов, которые можно вызывать в экземплярах
этих классов.

Классы: вы можете вызвать класс, чтобы создать экземпляр этого класса, например:
my_instanse = MyClass().

Вызываемые объекты. Некоторые объекты определяют специальный метод _call_, который
позволяет вызывать их так, как если бы они были функциями. Вы можете создавать вызываемые
экземпляры класса путем определения метода _call_.

Встроенные функции. Встроенные функции Python, такие как len(), print() и open().

Вызываемые экземпляры: объекты можно сделать вызываемыми, определив _call_
метод, позволяющий создавать экземпляры, действующие как функции."""